{
  "name": "ezpe",
  "version": "0.1.0",
  "private": true,
  "description": "Local Pokemon Champions battle-state advisor for learning AI and simulation.",
  "type": "module",
  "engines": {
    "node": "^20.0.0 || ^22.0.0 || >=24.0.0"
  },
  "scripts": {
    "cli": "tsx src/cli/main.ts",
    "data:refresh:moves": "tsx scripts/refresh-usage-movesets.ts",
    "dev": "tsx src/api/server.ts --sample",
    "quick": "tsx src/api/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts --passWithNoTests"
  },
  "keywords": [
    "pokemon",
    "ai",
    "battle-simulator",
    "vgc"
  ],
  "author": "BHEAU Projects",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BHEAU-Projects/EZPE.git"
  },
  "bugs": {
    "url": "https://github.com/BHEAU-Projects/EZPE/issues"
  },
  "homepage": "https://github.com/BHEAU-Projects/EZPE#readme",
  "dependencies": {
    "@pkmn/data": "0.10.11",
    "@pkmn/dex": "0.10.11",
    "@pkmn/mods": "0.10.11",
    "@pkmn/sim": "0.10.11",
    "fastify": "5.12.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "eslint": "10.8.1",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
